# DATABASE_URL=postgresql://neonapp_db_user:my_secret@my_secret/myapp_db

# FOR DEVELOPMENT ONLY!
DATABASE_URL=sqlite:///users.db

JWT_SECRET_KEY=your_super_secret_key
SECRET_KEY=your_super_secret_key

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_username@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=your_email@gmail.com

FRONTEND_LINK=http://127.0.0.1:3
# change the FRONTEND_LINK depending where you will be viewing the frontend files